<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gql-8w-yAw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-i8-dqC">
                                <rect key="frame" x="423" y="418" width="325" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-df-I2z">
                                <rect key="frame" x="115" y="406" width="231" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-b4-YE1">
                                <rect key="frame" x="423" y="406" width="231" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-nQ-PO1">
                                <rect key="frame" x="115" y="418" width="282" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.36862745098039218" green="0.62352941176470589" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-IA-tcf">
                                <rect key="frame" x="0.0" y="716" width="768" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_search_big" translatesAutoresizingMaskIntoConstraints="NO" id="idB-mj-vH8">
                                        <rect key="frame" x="185" y="18" width="74" height="74"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="eng-kN-IHj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search It" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T00-am-mgF">
                                        <rect key="frame" x="295" y="0.0" width="473" height="110"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.36862745098039218" green="0.55294117647058827" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ojj-QO-Mn0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="idB-mj-vH8" firstAttribute="leading" secondItem="gbu-IA-tcf" secondAttribute="leading" constant="185" id="4YF-8B-N3N"/>
                                    <constraint firstAttribute="trailing" secondItem="T00-am-mgF" secondAttribute="trailing" id="5V1-Rc-6dZ"/>
                                    <constraint firstItem="T00-am-mgF" firstAttribute="leading" secondItem="idB-mj-vH8" secondAttribute="trailing" constant="36" id="CQy-Tg-jcr"/>
                                    <constraint firstAttribute="height" constant="110" id="DIg-sy-VrS"/>
                                    <constraint firstItem="idB-mj-vH8" firstAttribute="top" secondItem="gbu-IA-tcf" secondAttribute="top" constant="18" id="L8t-Qb-zwI"/>
                                    <constraint firstItem="T00-am-mgF" firstAttribute="top" secondItem="gbu-IA-tcf" secondAttribute="top" id="gGb-IP-Hx2"/>
                                    <constraint firstAttribute="bottom" secondItem="T00-am-mgF" secondAttribute="bottom" id="p7F-mW-egY"/>
                                    <constraint firstAttribute="bottom" secondItem="idB-mj-vH8" secondAttribute="bottom" constant="18" id="tWB-HC-poB"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Xn-Zdv">
                                <rect key="frame" x="366" y="220" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-J7-VG3">
                                <rect key="frame" x="423" y="448" width="231" height="225"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="7IY-E2-BIW" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="28" width="231" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IY-E2-BIW" id="Orw-FH-fR3">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-Mu-JpL">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0v1-Mu-JpL" firstAttribute="trailing" secondItem="Orw-FH-fR3" secondAttribute="trailingMargin" id="3Yb-lD-LQb"/>
                                                <constraint firstItem="0v1-Mu-JpL" firstAttribute="leading" secondItem="Orw-FH-fR3" secondAttribute="leadingMargin" id="a8f-Dv-cZs"/>
                                                <constraint firstItem="0v1-Mu-JpL" firstAttribute="top" secondItem="Orw-FH-fR3" secondAttribute="topMargin" constant="3" id="e6Q-GD-MUm"/>
                                                <constraint firstItem="0v1-Mu-JpL" firstAttribute="centerY" secondItem="Orw-FH-fR3" secondAttribute="centerY" id="nbp-fZ-3Ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="0v1-Mu-JpL" id="fWE-Nd-dER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-YZ-vQd">
                                <rect key="frame" x="115" y="448" width="231" height="225"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="I9o-Ae-2ns" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="28" width="231" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9o-Ae-2ns" id="ucC-gK-AZE">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-UA-4Z9">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="L6g-UA-4Z9" firstAttribute="top" secondItem="ucC-gK-AZE" secondAttribute="topMargin" constant="3" id="5pH-MZ-JbW"/>
                                                <constraint firstItem="L6g-UA-4Z9" firstAttribute="leading" secondItem="ucC-gK-AZE" secondAttribute="leadingMargin" id="6H3-ef-jJk"/>
                                                <constraint firstItem="L6g-UA-4Z9" firstAttribute="centerY" secondItem="ucC-gK-AZE" secondAttribute="centerY" id="MJE-qX-vHD"/>
                                                <constraint firstItem="L6g-UA-4Z9" firstAttribute="trailing" secondItem="ucC-gK-AZE" secondAttribute="trailingMargin" id="p3w-uM-H6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="L6g-UA-4Z9" id="DFk-N2-2cY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-2B-bT0">
                                <rect key="frame" x="302" y="164" width="165" height="135"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7M-2B-bT0" firstAttribute="centerX" secondItem="gbu-IA-tcf" secondAttribute="centerX" id="1fB-IV-mJi"/>
                            <constraint firstItem="X9n-Xn-Zdv" firstAttribute="centerX" secondItem="m7M-2B-bT0" secondAttribute="centerX" id="84Z-zA-Fva"/>
                            <constraint firstItem="X9n-Xn-Zdv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="M0L-4X-wYh"/>
                            <constraint firstItem="m7M-2B-bT0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="beN-Jd-5nG"/>
                            <constraint firstItem="gbu-IA-tcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fEd-oZ-hC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbu-IA-tcf" secondAttribute="trailing" constant="-20" id="huy-nA-J71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbu-IA-tcf" secondAttribute="bottom" constant="198" id="iWi-lh-Nyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2MG-AQ-oe7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X9n-Xn-Zdv" id="voW-Fw-f1R"/>
                        <outlet property="recentSearchesBar" destination="kK5-df-I2z" id="1Ge-VS-f04"/>
                        <outlet property="recentSearchesLabel" destination="Rcr-nQ-PO1" id="t6n-WF-0xT"/>
                        <outlet property="recentSearchesTable" destination="yqj-YZ-vQd" id="V9y-0P-Ekl"/>
                        <outlet property="searchField" destination="T00-am-mgF" id="Axe-dc-aXz"/>
                        <outlet property="searchGroup" destination="gbu-IA-tcf" id="m78-Ln-HIF"/>
                        <outlet property="searchIcon" destination="idB-mj-vH8" id="BET-6b-t1E"/>
                        <outlet property="trendingsBar" destination="Mj8-b4-YE1" id="nZQ-jt-KXh"/>
                        <outlet property="trendingsLabel" destination="Vvw-i8-dqC" id="uJu-t2-hQd"/>
                        <outlet property="trendingsTable" destination="mSx-J7-VG3" id="RSJ-xp-JBc"/>
                        <outlet property="twitterLogo" destination="m7M-2B-bT0" id="S2L-mX-yZm"/>
                        <segue destination="sPV-vI-SB0" kind="show" identifier="ShowResults" id="p7t-KQ-wyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1280"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Ywi-ZB-qJh">
            <objects>
                <tableViewController id="sPV-vI-SB0" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4e-Ud-jvy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="165" id="DaN-aH-bcO" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="92" width="768" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaN-aH-bcO" id="UHQ-HS-aC0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Jx-jt1">
                                            <rect key="frame" x="165" y="33" width="529" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.62352941176470589" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-v6-hax">
                                            <rect key="frame" x="55" y="33" width="77" height="77"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Oc3-wd-WqK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-iT-ALe">
                                            <rect key="frame" x="165" y="52" width="529" height="85"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ddQ-v6-hax" secondAttribute="bottom" constant="46" id="1zK-B5-ibz"/>
                                        <constraint firstItem="ddQ-v6-hax" firstAttribute="top" secondItem="UHQ-HS-aC0" secondAttribute="topMargin" constant="25" id="7NJ-EL-W3b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BIb-Jx-jt1" secondAttribute="bottom" constant="96" id="IlI-kw-2Ry"/>
                                        <constraint firstItem="N7f-iT-ALe" firstAttribute="top" secondItem="UHQ-HS-aC0" secondAttribute="topMargin" constant="44" id="Oa6-Zx-zzw"/>
                                        <constraint firstItem="BIb-Jx-jt1" firstAttribute="leading" secondItem="ddQ-v6-hax" secondAttribute="trailing" constant="33" id="OcV-PR-N2f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N7f-iT-ALe" secondAttribute="bottom" constant="19" id="Pz5-Ao-E7G"/>
                                        <constraint firstItem="N7f-iT-ALe" firstAttribute="leading" secondItem="ddQ-v6-hax" secondAttribute="trailing" constant="33" id="QRz-aF-seb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BIb-Jx-jt1" secondAttribute="trailing" constant="66" id="RC2-uZ-hqT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N7f-iT-ALe" secondAttribute="trailing" constant="66" id="btw-ij-2XO"/>
                                        <constraint firstItem="ddQ-v6-hax" firstAttribute="leading" secondItem="UHQ-HS-aC0" secondAttribute="leadingMargin" constant="47" id="fb1-it-u0r"/>
                                        <constraint firstItem="BIb-Jx-jt1" firstAttribute="top" secondItem="UHQ-HS-aC0" secondAttribute="topMargin" constant="25" id="r7A-Td-oYG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="message" destination="N7f-iT-ALe" id="7Qc-Rp-MGl"/>
                                    <outlet property="profileImage" destination="ddQ-v6-hax" id="jph-Jr-58n"/>
                                    <outlet property="username" destination="BIb-Jx-jt1" id="0OL-w6-Bjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPV-vI-SB0" id="RNf-A5-UxX"/>
                            <outlet property="delegate" destination="sPV-vI-SB0" id="PaS-Mz-Y4j"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srj-oH-RPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6c-WZ-hMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gql-8w-yAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2M-XL-GPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSR-5i-g5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuE-C1-siS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search_big" width="74" height="74"/>
        <image name="Twitter_logo_blue" width="165" height="135"/>
    </resources>
</document>
