<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gql-8w-yAw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-2B-bT0">
                                <rect key="frame" x="302" y="165" width="165" height="135"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-i8-dqC">
                                <rect key="frame" x="423" y="418" width="153" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-df-I2z">
                                <rect key="frame" x="115" y="406" width="231" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-b4-YE1">
                                <rect key="frame" x="423" y="406" width="231" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-nQ-PO1">
                                <rect key="frame" x="115" y="418" width="189" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.36862745098039218" green="0.62352941176470589" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-IA-tcf">
                                <rect key="frame" x="0.0" y="716" width="768" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_search_big" translatesAutoresizingMaskIntoConstraints="NO" id="idB-mj-vH8">
                                        <rect key="frame" x="185" y="18" width="74" height="74"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T00-am-mgF">
                                        <rect key="frame" x="295" y="0.0" width="473" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="473" id="t5D-l0-arj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.36862745098039218" green="0.55294117647058827" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ojj-QO-Mn0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T00-am-mgF" secondAttribute="trailing" id="QbD-nn-2iD"/>
                                    <constraint firstItem="T00-am-mgF" firstAttribute="top" secondItem="gbu-IA-tcf" secondAttribute="top" id="TvW-4U-UCK"/>
                                    <constraint firstItem="T00-am-mgF" firstAttribute="leading" secondItem="idB-mj-vH8" secondAttribute="trailing" constant="36" id="gZC-a2-TfA"/>
                                    <constraint firstAttribute="bottom" secondItem="T00-am-mgF" secondAttribute="bottom" id="naL-Df-cUL"/>
                                    <constraint firstItem="idB-mj-vH8" firstAttribute="top" secondItem="gbu-IA-tcf" secondAttribute="top" constant="18" id="yCc-NY-P9j"/>
                                    <constraint firstItem="T00-am-mgF" firstAttribute="centerY" secondItem="idB-mj-vH8" secondAttribute="centerY" id="yHU-q6-JMp"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Xn-Zdv">
                                <rect key="frame" x="366" y="220" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X9n-Xn-Zdv" firstAttribute="centerX" secondItem="m7M-2B-bT0" secondAttribute="centerX" id="8Yy-mu-dD4"/>
                            <constraint firstItem="kK5-df-I2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="Am8-jU-aKE"/>
                            <constraint firstItem="Rcr-nQ-PO1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="418" id="BLl-WG-SJq"/>
                            <constraint firstItem="Rcr-nQ-PO1" firstAttribute="leading" secondItem="kK5-df-I2z" secondAttribute="leading" id="F8o-2B-jGt"/>
                            <constraint firstItem="gbu-IA-tcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hgs-OR-RPV"/>
                            <constraint firstItem="Mj8-b4-YE1" firstAttribute="top" secondItem="kK5-df-I2z" secondAttribute="top" id="NOL-ZU-6xW"/>
                            <constraint firstItem="Mj8-b4-YE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="423" id="Qc4-Ze-Yyh"/>
                            <constraint firstItem="Vvw-i8-dqC" firstAttribute="top" secondItem="Mj8-b4-YE1" secondAttribute="bottom" constant="8" symbolic="YES" id="Qe8-4k-p5R"/>
                            <constraint firstItem="kK5-df-I2z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="406" id="Qzb-yu-Af0"/>
                            <constraint firstItem="X9n-Xn-Zdv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="RTV-wl-Vpd"/>
                            <constraint firstItem="Rcr-nQ-PO1" firstAttribute="baseline" secondItem="Vvw-i8-dqC" secondAttribute="baseline" id="UOl-dh-j6S"/>
                            <constraint firstItem="gbu-IA-tcf" firstAttribute="centerX" secondItem="X9n-Xn-Zdv" secondAttribute="centerX" id="cH4-u4-DyS"/>
                            <constraint firstItem="m7M-2B-bT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrb-9F-uK6"/>
                            <constraint firstItem="Mj8-b4-YE1" firstAttribute="leading" secondItem="kK5-df-I2z" secondAttribute="trailing" constant="77" id="ldn-ud-d4I"/>
                            <constraint firstItem="Vvw-i8-dqC" firstAttribute="leading" secondItem="Mj8-b4-YE1" secondAttribute="leading" id="n3b-M6-AbP"/>
                            <constraint firstItem="Rcr-nQ-PO1" firstAttribute="top" secondItem="kK5-df-I2z" secondAttribute="bottom" constant="8" symbolic="YES" id="phO-6J-VGB"/>
                            <constraint firstItem="m7M-2B-bT0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="rzW-fE-LOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbu-IA-tcf" secondAttribute="bottom" constant="198" id="sNX-pe-buK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mj8-b4-YE1" secondAttribute="trailing" constant="94" id="tcv-Ph-hpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2MG-AQ-oe7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X9n-Xn-Zdv" id="voW-Fw-f1R"/>
                        <outlet property="recentSearchesLabel" destination="Rcr-nQ-PO1" id="t6n-WF-0xT"/>
                        <segue destination="sPV-vI-SB0" kind="show" identifier="ShowResults" id="p7t-KQ-wyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1280"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Ywi-ZB-qJh">
            <objects>
                <tableViewController id="sPV-vI-SB0" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4e-Ud-jvy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="DaN-aH-bcO" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="122" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaN-aH-bcO" id="UHQ-HS-aC0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-iT-ALe">
                                            <rect key="frame" x="8" y="8" width="752" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="message" destination="N7f-iT-ALe" id="7Qc-Rp-MGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPV-vI-SB0" id="RNf-A5-UxX"/>
                            <outlet property="delegate" destination="sPV-vI-SB0" id="PaS-Mz-Y4j"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srj-oH-RPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6c-WZ-hMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gql-8w-yAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2M-XL-GPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSR-5i-g5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuE-C1-siS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search_big" width="74" height="74"/>
        <image name="Twitter_logo_blue" width="165" height="135"/>
    </resources>
</document>
