<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gVa-mU-gxp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GRk-6e-vey">
            <objects>
                <viewController id="eUZ-bN-Dzn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEg-to-cV8"/>
                        <viewControllerLayoutGuide type="bottom" id="h9S-NC-UDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABg-Zp-Tid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-GA-qdc">
                                <rect key="frame" x="119" y="72" width="82" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="KOe-wR-ph1"/>
                                    <constraint firstAttribute="height" constant="67" id="tZE-mN-Yqx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-Lz-AVZ">
                                <rect key="frame" x="0.0" y="332" width="320" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search It" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-VO-9yv">
                                        <rect key="frame" x="81" y="8" width="231" height="47"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.36862745099999999" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="eUZ-bN-Dzn" id="M5r-sn-fBQ"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_search_big" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-A4-O1g">
                                        <rect key="frame" x="23" y="13" width="37" height="37"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="W4z-0Z-A3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-dh-EyT">
                                <rect key="frame" x="20" y="147" width="280" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="YcV-CV-8Zk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-G2-6LX">
                                <rect key="frame" x="20" y="159" width="280" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-1s-BVv">
                                <rect key="frame" x="20" y="196" width="280" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="iNf-91-3ex" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNf-91-3ex" id="M8s-s5-tGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-EI-z3F">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="N1V-EI-z3F" id="KCN-1w-pt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUZ-bN-Dzn" id="Y8d-2p-Ctz"/>
                                    <outlet property="delegate" destination="eUZ-bN-Dzn" id="dGt-Db-haq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-kX-WLV">
                                <rect key="frame" x="142" y="87" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9S-NC-UDl" firstAttribute="top" secondItem="yqZ-Lz-AVZ" secondAttribute="bottom" constant="85" id="91v-50-P2f"/>
                            <constraint firstItem="PMw-1s-BVv" firstAttribute="trailing" secondItem="ABg-Zp-Tid" secondAttribute="trailingMargin" id="CZm-sj-bgY"/>
                            <constraint firstItem="6WZ-dh-EyT" firstAttribute="leading" secondItem="ABg-Zp-Tid" secondAttribute="leadingMargin" id="FXA-Mm-Aii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqZ-Lz-AVZ" secondAttribute="trailing" constant="-20" id="Kdx-wQ-AeG"/>
                            <constraint firstItem="PMw-1s-BVv" firstAttribute="leading" secondItem="ABg-Zp-Tid" secondAttribute="leadingMargin" id="Og1-mp-f1h"/>
                            <constraint firstItem="6WZ-dh-EyT" firstAttribute="trailing" secondItem="ABg-Zp-Tid" secondAttribute="trailingMargin" id="SjL-LK-jRy"/>
                            <constraint firstItem="tRg-GA-qdc" firstAttribute="centerX" secondItem="ABg-Zp-Tid" secondAttribute="centerX" id="WSH-lK-brh"/>
                            <constraint firstItem="6WZ-dh-EyT" firstAttribute="top" secondItem="tRg-GA-qdc" secondAttribute="bottom" constant="8" id="WVk-Up-ZQf"/>
                            <constraint firstItem="yqZ-Lz-AVZ" firstAttribute="leading" secondItem="ABg-Zp-Tid" secondAttribute="leadingMargin" constant="-20" id="c28-bB-wWz"/>
                            <constraint firstItem="f2S-kX-WLV" firstAttribute="centerY" secondItem="tRg-GA-qdc" secondAttribute="centerY" id="jKT-fB-q8X"/>
                            <constraint firstItem="f2S-kX-WLV" firstAttribute="centerX" secondItem="tRg-GA-qdc" secondAttribute="centerX" id="pEb-bQ-kXW"/>
                            <constraint firstItem="PMw-1s-BVv" firstAttribute="top" secondItem="ABg-Zp-Tid" secondAttribute="topMargin" constant="196" id="pHa-iK-puc"/>
                            <constraint firstItem="tRg-GA-qdc" firstAttribute="top" secondItem="VEg-to-cV8" secondAttribute="bottom" constant="8" symbolic="YES" id="vOl-3I-BRy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PMw-1s-BVv" secondAttribute="bottom" constant="156" id="yuq-Qn-5Y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOi-fP-aDZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="f2S-kX-WLV" id="eUz-zS-OBa"/>
                        <outlet property="recentSearchesBar" destination="6WZ-dh-EyT" id="agv-w4-CMI"/>
                        <outlet property="recentSearchesLabel" destination="KEn-G2-6LX" id="sy4-jC-yko"/>
                        <outlet property="recentSearchesTable" destination="PMw-1s-BVv" id="R2n-em-GVj"/>
                        <outlet property="searchField" destination="OVg-VO-9yv" id="Yo8-Sm-pJh"/>
                        <outlet property="searchGroup" destination="yqZ-Lz-AVZ" id="OJd-vw-h99"/>
                        <outlet property="searchIcon" destination="hxx-A4-O1g" id="6jA-cb-G8g"/>
                        <outlet property="twitterLogo" destination="tRg-GA-qdc" id="OK2-OG-3EU"/>
                        <segue destination="fd1-I1-XB2" kind="show" identifier="ShowResults" id="xap-n5-C0g">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEx-NT-nMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1280"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="wSL-m7-9ei">
            <objects>
                <tableViewController id="fd1-I1-XB2" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDc-EI-UMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="165" id="RIP-Rv-nmo" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIP-Rv-nmo" id="s11-Tt-dLP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="566-tC-wCc">
                                            <rect key="frame" x="93" y="33" width="219" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-IR-Yp1">
                                            <rect key="frame" x="8" y="33" width="77" height="77"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="tj1-IB-TYJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-ob-EoB">
                                            <rect key="frame" x="93" y="52" width="219" height="104"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qHU-ob-EoB" firstAttribute="top" secondItem="s11-Tt-dLP" secondAttribute="topMargin" constant="44" id="6uI-Ev-yue"/>
                                        <constraint firstItem="H2b-IR-Yp1" firstAttribute="top" secondItem="s11-Tt-dLP" secondAttribute="topMargin" constant="25" id="A34-io-85D"/>
                                        <constraint firstItem="566-tC-wCc" firstAttribute="trailing" secondItem="qHU-ob-EoB" secondAttribute="trailing" id="F11-ku-Fob"/>
                                        <constraint firstItem="566-tC-wCc" firstAttribute="top" secondItem="H2b-IR-Yp1" secondAttribute="top" id="bkc-uh-U22"/>
                                        <constraint firstItem="566-tC-wCc" firstAttribute="leading" secondItem="H2b-IR-Yp1" secondAttribute="trailing" constant="8" symbolic="YES" id="fuN-SA-3qz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H2b-IR-Yp1" secondAttribute="bottom" constant="46" id="gNw-RM-aFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="566-tC-wCc" secondAttribute="bottom" constant="96" id="ijc-KF-T2V"/>
                                        <constraint firstItem="566-tC-wCc" firstAttribute="trailing" secondItem="s11-Tt-dLP" secondAttribute="trailingMargin" id="oi3-Al-avD"/>
                                        <constraint firstItem="H2b-IR-Yp1" firstAttribute="leading" secondItem="s11-Tt-dLP" secondAttribute="leadingMargin" id="ph8-xf-Wr6"/>
                                        <constraint firstItem="qHU-ob-EoB" firstAttribute="bottom" secondItem="s11-Tt-dLP" secondAttribute="bottomMargin" id="ujj-Qg-DFQ"/>
                                        <constraint firstItem="566-tC-wCc" firstAttribute="leading" secondItem="qHU-ob-EoB" secondAttribute="leading" id="yOY-5d-aBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="message" destination="qHU-ob-EoB" id="rYN-Y1-D6S"/>
                                    <outlet property="profileImage" destination="H2b-IR-Yp1" id="F0U-6G-D0l"/>
                                    <outlet property="username" destination="566-tC-wCc" id="lyg-9v-Gu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fd1-I1-XB2" id="717-jr-P6y"/>
                            <outlet property="delegate" destination="fd1-I1-XB2" id="RCk-ak-SlI"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnA-Er-Q2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fG-J7-v6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVa-mU-gxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBu-ar-vxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUZ-bN-Dzn" kind="relationship" relationship="rootViewController" id="Ud0-QR-0qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-ae-eg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search_big" width="74" height="74"/>
        <image name="Twitter_logo_blue" width="165" height="135"/>
    </resources>
</document>
